# taskpipeline

./: .gitignore  README.md  pom.xml
src/main/java/taskpipeline/: AsyncTask.java  TaskFlowPipeline.java  TaskFunction.java  TaskPipelineFactory.java  TaskSupplier.java  TaskTreePipeline.java
src/main/java/taskpipeline/config/: BatchAggregator.java  TaskFlowPipelineConfig.java  TaskPipelineBatchConfig.java  TaskPipelineInputSpec.java  TaskPipelineSpec.java  TaskTreeNode.java  TaskTreePipelineConfig.java
src/main/java/taskpipeline/config/tasktreenode/: ITaskTreeNode.java  TaskTreeIntermediateNode.java  TaskTreeLeafNode.java  TaskTreeRootNode.java
src/main/java/taskpipeline/config/treenode/: ITaskTreeNode.java  TaskTreeIntermediateNode.java  TaskTreeLeafNode.java
src/test/java/: AsyncTaskResult.java  ConcreteAsyncTask.java  TaskFlowPipelineTest.java  TaskPipelineFactoryTest.java
src/test/java/taskpipeline/: ConcreteTaskSupplier.java  TaskPipelineFactoryTest.java  TaskResult.java
